### recuprerar todas las peliculas
GET http://localhost:1234/movies




### recuperar película por género
GET http://localhost:1234/movies?genre=drama


### recuperar película por id
GET http://localhost:1234/movies/c906673b-3948-4402-ac7f-73ac3a9e3105

### crear una película con post
POST  http://localhost:1234/movies
Content-Type: application/json

{   
    
    "title": "The Godfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 176,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": [
        "Crime",
        "Drama"]
}

### modificar una película
PATCH http://localhost:1234/movies/c906673b-3948-4402-ac7f-73ac3a9e3105
Content-Type: application/json

{
    "duration": 177,
    "year":2000,
    "genre": ["Drama"]
}