<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script type="module" >
        import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js"
        const socket = io()
        const form = document.getElementById('form')
        const input = document.getElementById('input')

        form.addEventListener('submit',(e) => {
            e.preventDefault()

            if(input.value){
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })
    </script>
    <style>
        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }
        :root {
            color-scheme: dark
            ;
        }
        body{
            margin: 0;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }
        #chat{
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            
            position: relative;
        }
        #form{
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }
        #input{
            border-radius: 999px;
            border: 1px solid #ccc;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }
        form > button{
            background: #09f;
            color: #fff;
            border: 0;
            margin: 4;
            border-radius: 4px;
            cursor: pointer;
        }
        form > button:hover{
            background: #0cf;
            
        }
    </style>
</head>
<body>
    <section id="chat">
<form id="form">
    <input type="text" name="message" id="input" placeholder="Type of message">
    <button type="submit">Enviar</button>

</form>
    </section>
</body>
</html>