### recuprerar todas las peliculas
GET http://localhost:1234/movies




### recuperar película por género
GET http://localhost:1234/movies?genre=sci-fi


### recuperar película por id
GET http://localhost:1234/movies/the2012760


### crear una película con post
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ],
  "rate": 7

}

### modificar una película
PATCH http://localhost:1234/movies/The1975554
Content-Type: application/json

{
    
  "year": 1999,
  "director": "Francis Ford Coppola",
  "duration": 184,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ],
  "rate": 8.8
}
### borrar por id
DELETE http://localhost:1234/movies/The1975131