### recuprerar todas las peliculas
GET http://localhost:1234/movies




### recuperar película por género
GET http://localhost:1234/movies?genre=sci-fi


### recuperar película por id
GET http://localhost:1234/movies/c906673b-3948-4402-ac7f-73ac3a9e3105

### crear una película con post
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ],
  "rate": 7

}

### modificar una película
PATCH http://localhost:1234/movies/c906673b-3948-4402-ac7f-73ac3a9e3105
Content-Type: application/json

{
    "duration": 182,
    "year":2002,
    "genre": ["Drama"]
}